*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(images/bg2.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    color: darkseagreen;
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    text-transform: uppercase;
}

.conteiner {
    width: 100%;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.btn-1 {
    text-align: center ;
    display: block;
    margin-left: 30%;
    margin-right: 30%;
    padding: 13px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    color: white;
    background-color: darkseagreen;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    
}

.btn-1:hover {
    background-color: darkblue;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
}
